[masters]
master-001 ansible_host=k8s-master-001.domain.local

[workers]
worker-001 ansible_host=k8s-worker-001.domain.local
worker-002 ansible_host=k8s-worker-002.domain.local
worker-003 ansible_host=k8s-worker-003.domain.local

[all:vars]
ansible_connection=ssh
ansible_user=admin 
ansible_python_interpreter=/usr/bin/python3
kcli_version=1.18.1-00
k8s_version=1.18.1
k8s_environment=bare-metal

[masters:vars]
cert_sans=["k8s-master-001.domain.local", "k8s-master-001"]
pod_network_calico=https://docs.projectcalico.org/v3.11/manifests/calico.yaml
